export const translations = {
    "italy": "Włochy",
    "france": "Francja",
    "austin": "Austria",
    "czech": "Czechy",
    "fullCatering": "Pełne",
    "onlyBreakfast": "Tylko śniadania",
    "withoutCatering": "Bez wyżywienia",
    "holidays": "Wczasy ogólne",
    "withLessonsForKids": "Wczasy ze szkółkami dla dzieci",
    "youthCamps": "Obozy młodzieżowe",
    "expressSki": "Express narty",
    "ski50": "Ski 50+ aktywnie",
    "hotel": "Hotel",
    "apartment": "Apartament",
    "sportCenter": "Ośrodek sportowy",
    "skipass": "Skipass",
    "own/bus": "Autokar",
    "own": "Dojazd własny",
};